# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ResidualVoiceEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target residual_voice


#############################################
# Order-only phony target for residual_voice

build cmake_object_order_depends_target_residual_voice: phony || .

build CMakeFiles\residual_voice.dir\src\voice.c.obj: C_COMPILER__residual_voice_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\voice.c || cmake_object_order_depends_target_residual_voice
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd /W4
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include" -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include\opus"
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_voice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir

build CMakeFiles\residual_voice.dir\src\rv_opus.c.obj: C_COMPILER__residual_voice_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_opus.c || cmake_object_order_depends_target_residual_voice
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd /W4
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include" -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include\opus"
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_voice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir

build CMakeFiles\residual_voice.dir\src\rv_opus_jitter.c.obj: C_COMPILER__residual_voice_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_opus_jitter.c || cmake_object_order_depends_target_residual_voice
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd /W4
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include" -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include\opus"
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_voice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir

build CMakeFiles\residual_voice.dir\src\rv_netproto.c.obj: C_COMPILER__residual_voice_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_netproto.c || cmake_object_order_depends_target_residual_voice
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd /W4
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include" -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include\opus"
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_voice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir

build CMakeFiles\residual_voice.dir\src\rv_udp_win32.c.obj: C_COMPILER__residual_voice_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_udp_win32.c || cmake_object_order_depends_target_residual_voice
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd /W4
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include" -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include" -imsvc"C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\include\opus"
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_voice.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target residual_voice


#############################################
# Link the static library residual_voice.lib

build residual_voice.lib: C_STATIC_LIBRARY_LINKER__residual_voice_Debug CMakeFiles\residual_voice.dir\src\voice.c.obj CMakeFiles\residual_voice.dir\src\rv_opus.c.obj CMakeFiles\residual_voice.dir\src\rv_opus_jitter.c.obj CMakeFiles\residual_voice.dir\src\rv_netproto.c.obj CMakeFiles\residual_voice.dir\src\rv_udp_win32.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\residual_voice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\residual_voice.dir\residual_voice.pdb
  TARGET_FILE = residual_voice.lib
  TARGET_PDB = residual_voice.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_voice.dir

# =============================================================================
# Object build statements for EXECUTABLE target voice_demo


#############################################
# Order-only phony target for voice_demo

build cmake_object_order_depends_target_voice_demo: phony || cmake_object_order_depends_target_residual_voice

build CMakeFiles\voice_demo.dir\examples\voice_demo.c.obj: C_COMPILER__voice_demo_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\examples\voice_demo.c || cmake_object_order_depends_target_voice_demo
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\include"
  OBJECT_DIR = CMakeFiles\voice_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_demo.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\voice_demo.dir\
  TARGET_PDB = voice_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target voice_demo


#############################################
# Link the executable voice_demo.exe

build voice_demo.exe: C_EXECUTABLE_LINKER__voice_demo_Debug CMakeFiles\voice_demo.dir\examples\voice_demo.c.obj | residual_voice.lib C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\debug\lib\opus.lib || residual_voice.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = residual_voice.lib  ws2_32.lib  "C:\Users\Mitchell Aikens\source\repos\vcpkg\installed\x64-windows\debug\lib\opus.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\voice_demo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Mitchell Aikens/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/voice_demo.exe" -installedDir "C:/Users/Mitchell Aikens/source/repos/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\voice_demo.dir\
  TARGET_FILE = voice_demo.exe
  TARGET_IMPLIB = voice_demo.lib
  TARGET_PDB = voice_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_demo.dir

# =============================================================================
# Object build statements for EXECUTABLE target residual_relay


#############################################
# Order-only phony target for residual_relay

build cmake_object_order_depends_target_residual_relay: phony || .

build CMakeFiles\residual_relay.dir\src\rv_relay_main.c.obj: C_COMPILER__residual_relay_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_relay_main.c || cmake_object_order_depends_target_residual_relay
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src"
  OBJECT_DIR = CMakeFiles\residual_relay.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_relay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_relay.dir\
  TARGET_PDB = residual_relay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_relay.dir

build CMakeFiles\residual_relay.dir\src\rv_relay.c.obj: C_COMPILER__residual_relay_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_relay.c || cmake_object_order_depends_target_residual_relay
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src"
  OBJECT_DIR = CMakeFiles\residual_relay.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_relay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_relay.dir\
  TARGET_PDB = residual_relay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_relay.dir

build CMakeFiles\residual_relay.dir\src\rv_netproto.c.obj: C_COMPILER__residual_relay_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_netproto.c || cmake_object_order_depends_target_residual_relay
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src"
  OBJECT_DIR = CMakeFiles\residual_relay.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_relay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_relay.dir\
  TARGET_PDB = residual_relay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_relay.dir

build CMakeFiles\residual_relay.dir\src\rv_udp_win32.c.obj: C_COMPILER__residual_relay_unscanned_Debug C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\src\rv_udp_win32.c || cmake_object_order_depends_target_residual_relay
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 /std:c11 -MDd
  INCLUDES = -I"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\src"
  OBJECT_DIR = CMakeFiles\residual_relay.dir
  OBJECT_FILE_DIR = CMakeFiles\residual_relay.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\residual_relay.dir\
  TARGET_PDB = residual_relay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_relay.dir


# =============================================================================
# Link build statements for EXECUTABLE target residual_relay


#############################################
# Link the executable residual_relay.exe

build residual_relay.exe: C_EXECUTABLE_LINKER__residual_relay_Debug CMakeFiles\residual_relay.dir\src\rv_relay_main.c.obj CMakeFiles\residual_relay.dir\src\rv_relay.c.obj CMakeFiles\residual_relay.dir\src\rv_netproto.c.obj CMakeFiles\residual_relay.dir\src\rv_udp_win32.c.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\residual_relay.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Mitchell Aikens/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/residual_relay.exe" -installedDir "C:/Users/Mitchell Aikens/source/repos/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\residual_relay.dir\
  TARGET_FILE = residual_relay.exe
  TARGET_IMPLIB = residual_relay.lib
  TARGET_PDB = residual_relay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\residual_relay.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine" -B"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine" -B"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build residual_relay: phony residual_relay.exe

build residual_voice: phony residual_voice.lib

build voice_demo: phony voice_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build

build all: phony residual_voice.lib voice_demo.exe residual_relay.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\CMakeLists.txt C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusConfig.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusConfigVersion.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets-debug.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets-release.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\CMakeLists.txt C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusConfig.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusConfigVersion.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets-debug.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets-release.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\installed\x64-windows\share\opus\OpusTargets.cmake C$:\Users\Mitchell$ Aikens\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
