# Opus codec reference implementation pkg-config file

prefix=C:/Program Files (x86)/ResidualVoiceEngine
exec_prefix=C:/Program Files (x86)/ResidualVoiceEngine
libdir=C:/Program Files (x86)/ResidualVoiceEngine/lib
includedir=C:/Program Files (x86)/ResidualVoiceEngine/include

Name: Opus
Description: Opus IETF audio codec ( build)
URL: https://opus-codec.org/
Version: 1.5.2
Requires:
Conflicts:
Libs: -LC:/Program Files (x86)/ResidualVoiceEngine/lib -lopus
Libs.private: 
Cflags: -IC:/Program Files (x86)/ResidualVoiceEngine/include/opus
