# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opus_cmake-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild\

#############################################
# Utility command for opus_cmake-populate

build opus_cmake-populate: phony CMakeFiles\opus_cmake-populate CMakeFiles\opus_cmake-populate-complete opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-done opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-test opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" -B"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" -B"C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\opus_cmake-populate

build CMakeFiles\opus_cmake-populate | ${cmake_ninja_workdir}CMakeFiles\opus_cmake-populate: phony CMakeFiles\opus_cmake-populate-complete


#############################################
# Custom command for CMakeFiles\opus_cmake-populate-complete

build CMakeFiles\opus_cmake-populate-complete opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-done | ${cmake_ninja_workdir}CMakeFiles\opus_cmake-populate-complete ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-done: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/CMakeFiles/opus_cmake-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-done""
  DESC = Completed 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-build""
  DESC = No build step for 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-configure: CUSTOM_COMMAND opus_cmake-populate-prefix\tmp\opus_cmake-populate-cfgcmd.txt opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-configure""
  DESC = No configure step for 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-gitinfo.txt opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/tmp/opus_cmake-populate-gitclone.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-download""
  DESC = Performing download step (git clone) for 'opus_cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-install""
  DESC = No install step for 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/tmp/opus_cmake-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-mkdir""
  DESC = Creating directories for 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-patch-info.txt opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-patch""
  DESC = No patch step for 'opus_cmake-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-test

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-test | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-test: CUSTOM_COMMAND opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/src/opus_cmake-populate-stamp/opus_cmake-populate-test""
  DESC = No test step for 'opus_cmake-populate'
  restat = 1


#############################################
# Custom command for opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update

build opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update | ${cmake_ninja_workdir}opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update: CUSTOM_COMMAND opus_cmake-populate-prefix\tmp\opus_cmake-populate-gitupdate.cmake opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-update-info.txt opus_cmake-populate-prefix\src\opus_cmake-populate-stamp\opus_cmake-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mitchell Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-src" && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild/opus_cmake-populate-prefix/tmp/opus_cmake-populate-gitupdate.cmake""
  DESC = Performing update step for 'opus_cmake-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Mitchell Aikens/source/repos/ResidualAudioEngine/build/_deps/opus_cmake-subbuild

build all: phony opus_cmake-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Mitchell$ Aikens\source\repos\ResidualAudioEngine\build\_deps\opus_cmake-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt opus_cmake-populate-prefix\tmp\opus_cmake-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeSystem.cmake CMakeLists.txt opus_cmake-populate-prefix\tmp\opus_cmake-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
